    <!DOCTYPE html>
    <html>
    <head>
      <title>My Simple Popup</title>
      <link rel="stylesheet" href="popup.css">
      </svg>
      <style>
        body {
          background-image: url('https://i.redd.it/ri2pnbysrpke1.png?w=2000');
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          background-attachment: fixed;
        }
        #message {
          display: none;
          margin-top: 10px;
          color: rgb(3, 255, 213);
          position: relative;
          left: 200px;
          top: 50px;
          width: 50px;
          background-color: rgb(255, 255, 255) 
        }
        .content-box {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for readability */
            padding: 20px;
            margin: 50px;
            text-align: center;
        }
      </style>
    </head>
    <body>
      <button id="feedUser">Feed Student</button>
      <button id="next">Shower Him</button>
      <div class="sprite"></div>
      <div id="message">  mm yum  </div>
      <script src="popup.js"></script>
    </body>
    </html>